version: 2
jobs:

  linux-go-1.10:
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/ethereum/go-ethereum
    steps:
      - checkout
      - run:
          name: "Git submodules"
          command: git submodule update --init --recursive
      - run:
          name: "Environment"
          command: |
            go version
            go env
      - run:
          name: "Build"
          command: go run build/ci.go install

      - run:
          name: "Test"
          command: go run build/ci.go test -coverage $TEST_PACKAGES


workflows:
  version: 2
  evmc:
    jobs:
      - linux-go-1.10
